<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="Blog page" content="style for blogpost">
    <title>Simple Blog</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00001d;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .post {
            margin-bottom: 40px;
            padding: 30px;
            border: 1px solid #ccc;
        }
        footer {
            background-color: #00001d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
    </header>
        <article class="post">
            <h2>Favorite Animal</h2>
            <p>I like many animals. The main ones being bears, dogs, cats, pandas, and lions.</p>
        </article>
        <article class="post">
            <h2>What I did today.</h2>
            <p>I watched some anime, played some games, and did some school work.</p>
        </article>
    <footer>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>